<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/botaoAdicionar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddContact"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="right" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewContacts" />
</LinearLayout>