<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llPai"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgContact"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="0123456789+"
        android:hint="@string/phone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPhone" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/back" 
        android:id="@+id/buttonBack"/>
</LinearLayout>