<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llPai"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/contact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgContact"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextName"
        android:enabled="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextEmail"
        android:enabled="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="0123456789+"
        android:hint="@string/phone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextPhone"
        android:enabled="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFilha"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/edit"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10.0dp"
            android:layout_weight="1"
            android:id="@+id/buttonEdit" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/remove"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10.0dp"
            android:layout_weight="1"
            android:id="@+id/buttonRemove" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/back"
        android:id="@+id/buttonBack" />
</LinearLayout>